# event-streaming-system

./: .gitignore  DEPLOYMENT.md  PROJECT_BREAKDOWN.txt  README.md  STORY_TRACKER.txt  build.gradle  create-topics.sh  docker-compose.yml  settings.gradle
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/ridesharing/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application-prod.yml  application.yml
common/: build.gradle
common/src/main/java/com/ridesharing/common/config/: KafkaTopicConfig.java
common/src/main/java/com/ridesharing/common/model/: DriverLocation.java  Location.java  RideCompleted.java  RideEvent.java  RideRequest.java
common/src/main/java/com/ridesharing/common/serialization/: JsonDeserializer.java  JsonSerializer.java
processor-service/: Dockerfile  build.gradle
processor-service/src/main/java/com/ridesharing/processor/: ProcessorServiceApplication.java
processor-service/src/main/resources/: application-prod.yml  application.yml
producer-service/: Dockerfile  build.gradle
producer-service/src/main/java/com/ridesharing/producer/: ProducerServiceApplication.java
producer-service/src/main/resources/: application-prod.yml  application.yml
terraform/: .gitignore  README.md  aws-msk.tf  outputs.tf  provider.tf  topics.tf
terraform/local/: provider.tf  topics.tf
